ninja_required_version = 1.3
cxx = cl

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -ID:\pyWorkSpace\YOLOXForPicture\yolox\layers\csrc "-ID:\Program Files\anaconda\envs\pytorch37\lib\site-packages\torch\include" "-ID:\Program Files\anaconda\envs\pytorch37\lib\site-packages\torch\include\torch\csrc\api\include" "-ID:\Program Files\anaconda\envs\pytorch37\lib\site-packages\torch\include\TH" "-ID:\Program Files\anaconda\envs\pytorch37\lib\site-packages\torch\include\THC" "-ID:\Program Files\anaconda\envs\pytorch37\include" "-ID:\Program Files\anaconda\envs\pytorch37\include" "-IG:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\ATLMFC\include" "-IG:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include" "-IG:\Windows Kits\10\include\10.0.18362.0\ucrt" "-IG:\Windows Kits\10\include\10.0.18362.0\shared" "-IG:\Windows Kits\10\include\10.0.18362.0\um" "-IG:\Windows Kits\10\include\10.0.18362.0\winrt" "-IG:\Windows Kits\10\include\10.0.18362.0\cppwinrt"
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build D$:\pyWorkSpace\YOLOXForPicture\build\temp.win-amd64-3.7\Release\pyWorkSpace\YOLOXForPicture\yolox\layers\csrc\vision.obj: compile D$:\pyWorkSpace\YOLOXForPicture\yolox\layers\csrc\vision.cpp
build D$:\pyWorkSpace\YOLOXForPicture\build\temp.win-amd64-3.7\Release\pyWorkSpace\YOLOXForPicture\yolox\layers\csrc\cocoeval\cocoeval.obj: compile D$:\pyWorkSpace\YOLOXForPicture\yolox\layers\csrc\cocoeval\cocoeval.cpp





